###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/visceria/projects/wes/.snakemake/conda/8b4568ebaa499745571931fd2e47dc06_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
