# tk pkg-config source file

prefix=/home/visceria/projects/wes/.snakemake/conda/8b4568ebaa499745571931fd2e47dc06_
exec_prefix=/home/visceria/projects/wes/.snakemake/conda/8b4568ebaa499745571931fd2e47dc06_
libdir=/home/visceria/projects/wes/.snakemake/conda/8b4568ebaa499745571931fd2e47dc06_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
