==> 2026-01-02 11:26:44 <==
# cmd: /home/visceria/.local/share/miniforge3/condabin/conda env create --quiet --file /home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_.yaml --prefix /home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_
# conda version: 25.11.0
+bioconda/linux-64::manta-1.6.0-py27h9948957_6
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::ld_impl_linux-64-2.45-bootstrap_ha15bf96_5
+conda-forge/linux-64::libboost-1.85.0-hba137d9_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::python-2.7.15-h5a48372_1011_cpython
+conda-forge/linux-64::python_abi-2.7-1_cp27mu
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::setuptools-44.0.0-py27_0
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-20.1.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['python=2.7', 'manta=1.6.0']
