# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: form
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L${libdir} -Wl,-rpath,/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_/lib  -lform
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_/include -I${includedir}
