# tk pkg-config source file

prefix=/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_
exec_prefix=/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_
libdir=/home/visceria/projects/wes/.snakemake/conda/184134a0b3b9725167b2eabb3f93bd3f_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
