# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: tinfow
Description: ncurses 6.5 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_/lib -Wl,-rpath-link,/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_/include
