# tk pkg-config source file

prefix=/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_
exec_prefix=/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_
libdir=/home/visceria/projects/wes/.snakemake/conda/842c8145ab30d9f34d8150d6349fb859_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
